<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EveMarketProphet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MinBaseProfit" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">500000</Value>
    </Setting>
    <Setting Name="IsHighSec" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MinProfitPerJump" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">900000</Value>
    </Setting>
    <Setting Name="Capital" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">500000000</Value>
    </Setting>
    <Setting Name="MaxCargo" Type="System.Double" Scope="User">
      <Value Profile="(Default)">12582</Value>
    </Setting>
    <Setting Name="IgnoreContraband" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IgnoreNullSecStations" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AccountingSkill" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="DefaultLocation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30000142</Value>
    </Setting>
    <Setting Name="MinFillerProfit" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">100000</Value>
    </Setting>
    <Setting Name="PrivateCrest" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FilterShowAmount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>